update=4/10/2014 11:28:50 PM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Propeddle.net
UseCmpFile=1
PadDrill=3.150000000000
PadDrillOvalY=3.150000000000
PadSizeH=3.150000000000
PadSizeV=3.150000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.304800000000
[pcbnew/libraries]
LibDir=
LibName1=jac
LibName2=cui-md-xxs
LibName3=oshw-logo
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=smd_capacitors
LibName10=smd_resistors
LibName11=smd_crystal&oscillator
LibName12=smd_dil
LibName13=smd_transistors
LibName14=libcms
LibName15=display
LibName16=led
LibName17=dip_sockets
LibName18=pga_sockets
LibName19=valves
LibName20=propeddle-new
LibName21=propeller
LibName22=crystal
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=jac
LibName2=Propeddle-cache
LibName3=ttl_ieee
LibName4=power
LibName5=propeller
LibName6=crystal
LibName7=conn
